[API Trapper      (3250:5afc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (5884:3d3c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (5884:2204)] ------------------------------------------------------------------------------------------
[Network Analyzer (5884:2204)] Load Network Traffic Analyzers:
[Network Analyzer (5884:2204)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5884:2204)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (5884:2204)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5884:2204)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (5884:2204)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (5884:2204)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5884:2204)] ------------------------------------------------------------------------------------------
[Network Analyzer (5884:145c)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Net An. Warning  (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5884:24f0)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:24f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (5884:145c)] "GET /WebTours/"   
[Network Analyzer (5884:145c)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/header.html"   
[Network Analyzer (5884:145c)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (5884:145c)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (5884:4c30)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:4c30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (5884:145c)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (5884:145c)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (5884:145c)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (5884:145c)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/home.html"   
[Network Analyzer (5884:145c)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (5884:24f0)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:145c)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (5884:24f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (5884:145c)]   (Sid:  2) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (5884:145c)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Net An. Warning  (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (5884:145c)] "GET /favicon.ico"   
[Network Analyzer (5884:145c)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5884:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5884:24f0)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:2204)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:24f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (5884:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (5884:145c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (5884:145c)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (5884:145c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (5884:145c)]   (Sid:  4) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      (5884:145c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (5884:145c)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (5884:145c)]   (Sid:  5) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (5884:145c)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (5884:24f0)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:4c30)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:5344)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:24f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (5884:145c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (5884:145c)]   (Sid:  6) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (5884:4c30)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  6) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (5884:5344)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (5884:145c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (5884:145c)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (5884:145c)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (5884:145c)]   (Sid:  5) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (5884:145c)]   (Sid:  5) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (5884:145c)]   (Sid:  7) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  7) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  7) Server -> Client : 8208 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (5884:145c)]   (Sid:  5) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  7) Server -> Client : 2846 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (5884:145c)]   (Sid:  6) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (5884:145c)]   (Sid:  7) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (5884:145c)]   (Sid:  4) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  4) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  7) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (5884:145c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (5884:145c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (5884:145c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (5884: 248)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884:145c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (5884: 248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (5884:145c)]   (Sid:  9) Client -> Server @ : 568 bytes (Service=HTTP)
[Web Request      (5884:145c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (5884:145c)]   (Sid:  9) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  9) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  9) Server -> Client : 9929 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (5884:145c)]   (Sid:  9) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  9) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (5884:145c)]   (Sid:  9) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (5884: 248)] Address lookup for DESKTOP-QSBLF3Q = 192.168.0.162
[Network Analyzer (5884: 248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (5884:145c)]   (Sid:  9) Server -> Client : 1752 bytes  (Service=HTTP)
[Web Request      (5884:145c)] "GET /WebTours/home.html"   
[Network Analyzer (5884:145c)]   (Sid: 10) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5884:145c)]   (Sid: 10) Server -> Client : 194 bytes  (Service=HTTP)
