"1=on&flightID=168741577-815-nn&flightID=168741577-1584-nn&flightID=168741577-2353-nn&flightID="
"168741577-3123-nn&flightID=168741577-3892-nn&flightID=168741577-4661-nn&flightID=168741577-543"
"0-nn&flightID=168741577-6200-nn&flightID=168741577-6969-nn&flightID=168741577-7738-nn&flightID"
"=168741577-8507-nn&flightID=168741577-9276-nn&flightID=168741577-10046-nn&flightID=168741577-1"
"0815-nn&flightID=168741577-11584-nn&flightID=168741577-12353-nn&flightID=168741577-13123-nn&fl"
"ightID=168741577-13892-nn&flightID=168741577-14661-nn&flightID=168741577-15430-nn&flightID=168"
"741577-16200-nn&flightID=168741577-16969-nn&flightID=168741505-17741-nn&flightID=168-18-nn&fli"
"ghtID=0-19-&flightID=0-20-n&flightID=0-20-&flightID=0-21-n&flightID=0-22324-L&flightID=0-23097"
"796940-&flightID=16874-2-nn&flightID=0-24-L&flightID=0-25-&flightID=0-2626349068-11&flightID=1"
"6877374-270-1&flightID=0-277-n&flightID=0-28-n&.cgifields=33&.cgifields=32&.cgifields=21&.cgif"
"ields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgi"
"fields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cgifields=24&"
".cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields"
"=23&.cgifields=29&.cgifields=6&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=12&.cgifield"
"s=15&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=37&.cgifields=19&.cgifields=5&removeFl"
"ights.x=67&removeFlights.y=12"
