"1=on&flightID=168741577-815-nn&flightID=168741577-1584-nn&flightID=168741577-2353-nn&flightID="
"24667051-3106-nn&flightID=168741577-3892-nn&flightID=168741577-4661-nn&flightID=168741577-5430"
"-nn&flightID=168741577-6200-nn&flightID=168741577-6969-nn&flightID=168741577-7738-nn&flightID="
"168741577-8507-nn&flightID=168741577-9276-nn&flightID=168741577-10046-nn&flightID=168741577-10"
"815-nn&flightID=168741577-11584-nn&flightID=168741577-12353-nn&flightID=168741577-13123-nn&fli"
"ghtID=168741577-13892-nn&flightID=168741577-14661-nn&flightID=168741577-15430-nn&flightID=1687"
"41577-16200-nn&flightID=168741577-16969-nn&flightID=168741577-17738-nn&flightID=168741577-1850"
"7-nn&flightID=168741577-19276-nn&flightID=168741577-20046-nn&flightID=168741577-20815-nn&fligh"
"tID=168741577-21584-nn&flightID=168741577-22353-nn&flightID=168741577-23123-nn&flightID=168741"
"577-23892-nn&flightID=168741577-24661-nn&flightID=168741577-25430-nn&.cgifields=33&.cgifields="
"32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields"
"=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifi"
"elds=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=11&.cgifields=22&.cgifields=13&.c"
"gifields=23&.cgifields=29&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=15&."
"cgifields=8&.cgifields=4&.cgifields=19&.cgifields=5&removeFlights.x=67&removeFlights.y=12"
