[RtsConfigfuration]
AUTMode="1"
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_1="ru-RU"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="0"
NavigatorUserLanguage="ru-RU"
NavigatorBrowserLanguage="ru-RU"
BrowserAcceptLanguage="ru-RU"
ZlibHeadersInCompressedRequestBody="1"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="0"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="0"
ScreenAvailHeight="1030"
TreeViewRequestBodyLimit="2047"
RecorderWinCodePage="1251"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="0"
DisableAED="0"
ProxyHTTPSPort="443"
KeepAlive="1"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="1"
OverrideNTLMCreds="0"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="443"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="ru-RU"
UseDataFormatExtensions="0"
ProxyHTTPSHost=""
EnableIPCache="0"
LogFileWriteTraceToFile="0"
UserHomePage="https://www.yandex.ru/?win=449&clid=2343972-902"
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="1080"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
SupportCharset="None"
BrowserLanguageCode=""
EnableSnapshotsInReplay="1"
ResetContext="1"
SimulateCache="1"
StartRecordingGMT="2020/09/14 08:46:23"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
LogEnableResponseLimit="0"
PageDownloadTimeout="120"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
ResourcePageTimeoutIsWarning="0"
SimulatePrefetchPrerender="0"
MaxErrorMatchesAsERRORS="10"
AedUtf8Values="0"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate"
EnableHTTP2="1"
WinInetReplay="0"
IntegratedAuthentication="0"
PrintNTLMLog="0"
ProxyAutoConfigScriptURL=""
WebSyncRetryTimeoutMs="3000"
GraphPagesPerSecond="0"
SSLVersionKey="2"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost=""
HttpVer="1.1"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
PrintSSLLog="0"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="uc1_buy_ticket_and_view_reserv.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Streaming]
SaveStreamSnapshot="0"
StreamTimeout="30"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="5"
LimitFlag="1"
