<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">26.09.2020     11:18:27</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 55m: 15s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>5</td><td>2</td>
  </tr>

  <tr>
    <td>10</td><td>3</td>
  </tr>

  <tr>
    <td>15</td><td>4</td>
  </tr>

  <tr>
    <td>20</td><td>5</td>
  </tr>

  <tr>
    <td>25</td><td>6</td>
  </tr>

  <tr>
    <td>30</td><td>7</td>
  </tr>

  <tr>
    <td>35</td><td>8</td>
  </tr>

  <tr>
    <td>40</td><td>9</td>
  </tr>

  <tr>
    <td>45</td><td>10</td>
  </tr>

  <tr>
    <td>1365</td><td>10</td>
  </tr>

  <tr>
    <td>1365</td><td>20</td>
  </tr>

  <tr>
    <td>2685</td><td>20</td>
  </tr>

  <tr>
    <td>2685</td><td>30</td>
  </tr>

  <tr>
    <td>4005</td><td>30</td>
  </tr>

  <tr>
    <td>4005</td><td>40</td>
  </tr>

  <tr>
    <td>5325</td><td>40</td>
  </tr>

  <tr>
    <td>5325</td><td>50</td>
  </tr>

  <tr>
    <td>6645</td><td>50</td>
  </tr>

  <tr>
    <td>6645</td><td>49</td>
  </tr>

  <tr>
    <td>6650</td><td>48</td>
  </tr>

  <tr>
    <td>6655</td><td>47</td>
  </tr>

  <tr>
    <td>6660</td><td>46</td>
  </tr>

  <tr>
    <td>6665</td><td>45</td>
  </tr>

  <tr>
    <td>6670</td><td>44</td>
  </tr>

  <tr>
    <td>6675</td><td>43</td>
  </tr>

  <tr>
    <td>6680</td><td>42</td>
  </tr>

  <tr>
    <td>6685</td><td>41</td>
  </tr>

  <tr>
    <td>6690</td><td>40</td>
  </tr>

  <tr>
    <td>6695</td><td>39</td>
  </tr>

  <tr>
    <td>6700</td><td>38</td>
  </tr>

  <tr>
    <td>6705</td><td>37</td>
  </tr>

  <tr>
    <td>6710</td><td>36</td>
  </tr>

  <tr>
    <td>6715</td><td>35</td>
  </tr>

  <tr>
    <td>6720</td><td>34</td>
  </tr>

  <tr>
    <td>6725</td><td>33</td>
  </tr>

  <tr>
    <td>6730</td><td>32</td>
  </tr>

  <tr>
    <td>6735</td><td>31</td>
  </tr>

  <tr>
    <td>6740</td><td>30</td>
  </tr>

  <tr>
    <td>6745</td><td>29</td>
  </tr>

  <tr>
    <td>6750</td><td>28</td>
  </tr>

  <tr>
    <td>6755</td><td>27</td>
  </tr>

  <tr>
    <td>6760</td><td>26</td>
  </tr>

  <tr>
    <td>6765</td><td>25</td>
  </tr>

  <tr>
    <td>6770</td><td>24</td>
  </tr>

  <tr>
    <td>6775</td><td>23</td>
  </tr>

  <tr>
    <td>6780</td><td>22</td>
  </tr>

  <tr>
    <td>6785</td><td>21</td>
  </tr>

  <tr>
    <td>6790</td><td>20</td>
  </tr>

  <tr>
    <td>6795</td><td>19</td>
  </tr>

  <tr>
    <td>6800</td><td>18</td>
  </tr>

  <tr>
    <td>6805</td><td>17</td>
  </tr>

  <tr>
    <td>6810</td><td>16</td>
  </tr>

  <tr>
    <td>6815</td><td>15</td>
  </tr>

  <tr>
    <td>6820</td><td>14</td>
  </tr>

  <tr>
    <td>6825</td><td>13</td>
  </tr>

  <tr>
    <td>6830</td><td>12</td>
  </tr>

  <tr>
    <td>6835</td><td>11</td>
  </tr>

  <tr>
    <td>6840</td><td>10</td>
  </tr>

  <tr>
    <td>6845</td><td>9</td>
  </tr>

  <tr>
    <td>6850</td><td>8</td>
  </tr>

  <tr>
    <td>6855</td><td>7</td>
  </tr>

  <tr>
    <td>6860</td><td>6</td>
  </tr>

  <tr>
    <td>6865</td><td>5</td>
  </tr>

  <tr>
    <td>6870</td><td>4</td>
  </tr>

  <tr>
    <td>6875</td><td>3</td>
  </tr>

  <tr>
    <td>6880</td><td>2</td>
  </tr>

  <tr>
    <td>6885</td><td>1</td>
  </tr>

  <tr>
    <td>6890</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC1_Buy_and_view</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5,123</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,037</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>21,169</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC2_Search_Tickets</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,397</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,693</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22,501</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC3_Buy_Ticket</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,773</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,703</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19,3</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Action_Transaction</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,758</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,515</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22,501</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC4_Cancel_reserv</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,078</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,66</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>17,687</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">50</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">889 272 092</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">128 581,853</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">66 541</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">9,621</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>19 903</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>3</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,515</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,758</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22,501</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,399</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>11,036</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 449</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Cancel)0000")' span class="VerBluUnd7">Cancel</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,124</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,97</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,26</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,264</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,133</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>460</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight)0000")' span class="VerBluUnd7">choose_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,064</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,143</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,555</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,312</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,136</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 635</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click itinerary)0000")' span class="VerBluUnd7">click itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,152</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,646</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6,078</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,972</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,317</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 016</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_flights)0000")' span class="VerBluUnd7">click_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,125</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,03</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9,888</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,75</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,963</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 635</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fill_find_flight)0000")' span class="VerBluUnd7">fill_find_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,063</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,292</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,625</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,558</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,749</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 635</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fill_payment)0000")' span class="VerBluUnd7">fill_payment</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,065</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,397</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,022</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,781</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,337</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 176</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(goToSite)0000")' span class="VerBluUnd7">goToSite</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,107</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,713</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>7,488</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,236</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,597</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 450</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,115</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,96</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9,129</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,544</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,614</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 449</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,1</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,462</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,141</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,821</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,492</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 449</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC1_Buy_and_view)0000")' span class="VerBluUnd7">UC1_Buy_and_view</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>1,037</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>5,123</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>21,169</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5,17</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>14,113</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>202</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC2_Search_Tickets)0000")' span class="VerBluUnd7">UC2_Search_Tickets</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,693</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>4,397</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>22,501</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>5,226</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>13,67</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>459</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC3_Buy_Ticket)0000")' span class="VerBluUnd7">UC3_Buy_Ticket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,703</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,773</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>19,3</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>4,31</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>11,146</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>974</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC4_Cancel_reserv)0000")' span class="VerBluUnd7">UC4_Cancel_reserv</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,66</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>3,078</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>17,687</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>3,344</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>8,658</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>460</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC5_View_Tickets)0000")' span class="VerBluUnd7">UC5_View_Tickets</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,515</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2,989</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>16,895</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>3,849</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>9,924</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>354</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_end_Transaction)0000")' span class="VerBluUnd7">vuser_end_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>50</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(vuser_init_Transaction)0000")' span class="VerBluUnd7">vuser_init_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,002</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,001</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>50</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>66 540</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>9,621</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

