<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">26.09.2020     11:18:27</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 55m: 15s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>5</td><td>2</td>
  </tr>

  <tr>
    <td>10</td><td>3</td>
  </tr>

  <tr>
    <td>15</td><td>4</td>
  </tr>

  <tr>
    <td>20</td><td>5</td>
  </tr>

  <tr>
    <td>25</td><td>6</td>
  </tr>

  <tr>
    <td>30</td><td>7</td>
  </tr>

  <tr>
    <td>35</td><td>8</td>
  </tr>

  <tr>
    <td>40</td><td>9</td>
  </tr>

  <tr>
    <td>45</td><td>10</td>
  </tr>

  <tr>
    <td>50</td><td>11</td>
  </tr>

  <tr>
    <td>55</td><td>12</td>
  </tr>

  <tr>
    <td>60</td><td>13</td>
  </tr>

  <tr>
    <td>65</td><td>14</td>
  </tr>

  <tr>
    <td>70</td><td>15</td>
  </tr>

  <tr>
    <td>75</td><td>16</td>
  </tr>

  <tr>
    <td>80</td><td>17</td>
  </tr>

  <tr>
    <td>85</td><td>18</td>
  </tr>

  <tr>
    <td>90</td><td>19</td>
  </tr>

  <tr>
    <td>95</td><td>20</td>
  </tr>

  <tr>
    <td>100</td><td>21</td>
  </tr>

  <tr>
    <td>105</td><td>22</td>
  </tr>

  <tr>
    <td>110</td><td>23</td>
  </tr>

  <tr>
    <td>115</td><td>24</td>
  </tr>

  <tr>
    <td>120</td><td>25</td>
  </tr>

  <tr>
    <td>125</td><td>26</td>
  </tr>

  <tr>
    <td>130</td><td>27</td>
  </tr>

  <tr>
    <td>135</td><td>28</td>
  </tr>

  <tr>
    <td>140</td><td>29</td>
  </tr>

  <tr>
    <td>145</td><td>30</td>
  </tr>

  <tr>
    <td>150</td><td>31</td>
  </tr>

  <tr>
    <td>155</td><td>32</td>
  </tr>

  <tr>
    <td>160</td><td>33</td>
  </tr>

  <tr>
    <td>165</td><td>34</td>
  </tr>

  <tr>
    <td>170</td><td>35</td>
  </tr>

  <tr>
    <td>175</td><td>36</td>
  </tr>

  <tr>
    <td>3895</td><td>36</td>
  </tr>

  <tr>
    <td>3895</td><td>35</td>
  </tr>

  <tr>
    <td>3900</td><td>34</td>
  </tr>

  <tr>
    <td>3905</td><td>33</td>
  </tr>

  <tr>
    <td>3910</td><td>32</td>
  </tr>

  <tr>
    <td>3915</td><td>31</td>
  </tr>

  <tr>
    <td>3920</td><td>30</td>
  </tr>

  <tr>
    <td>3925</td><td>29</td>
  </tr>

  <tr>
    <td>3930</td><td>28</td>
  </tr>

  <tr>
    <td>3935</td><td>27</td>
  </tr>

  <tr>
    <td>3940</td><td>26</td>
  </tr>

  <tr>
    <td>3945</td><td>25</td>
  </tr>

  <tr>
    <td>3950</td><td>24</td>
  </tr>

  <tr>
    <td>3955</td><td>23</td>
  </tr>

  <tr>
    <td>3960</td><td>22</td>
  </tr>

  <tr>
    <td>3965</td><td>21</td>
  </tr>

  <tr>
    <td>3970</td><td>20</td>
  </tr>

  <tr>
    <td>3975</td><td>19</td>
  </tr>

  <tr>
    <td>3980</td><td>18</td>
  </tr>

  <tr>
    <td>3985</td><td>17</td>
  </tr>

  <tr>
    <td>3990</td><td>16</td>
  </tr>

  <tr>
    <td>3995</td><td>15</td>
  </tr>

  <tr>
    <td>4000</td><td>14</td>
  </tr>

  <tr>
    <td>4005</td><td>13</td>
  </tr>

  <tr>
    <td>4010</td><td>12</td>
  </tr>

  <tr>
    <td>4015</td><td>11</td>
  </tr>

  <tr>
    <td>4020</td><td>10</td>
  </tr>

  <tr>
    <td>4025</td><td>9</td>
  </tr>

  <tr>
    <td>4030</td><td>8</td>
  </tr>

  <tr>
    <td>4035</td><td>7</td>
  </tr>

  <tr>
    <td>4040</td><td>6</td>
  </tr>

  <tr>
    <td>4045</td><td>5</td>
  </tr>

  <tr>
    <td>4050</td><td>4</td>
  </tr>

  <tr>
    <td>4055</td><td>3</td>
  </tr>

  <tr>
    <td>4060</td><td>2</td>
  </tr>

  <tr>
    <td>4065</td><td>1</td>
  </tr>

  <tr>
    <td>4070</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Cancel</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,962</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,124</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,26</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>login</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,958</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,115</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9,129</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>click itinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,644</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,152</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6,078</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>logout</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,459</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,1</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,141</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>fill_payment</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,396</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,065</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,022</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">50</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">849 258 149</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">128 675,477</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">63 825</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">9,67</div>
        </div>
        </div>


        </div>
        </div>
        </div>


        <div id="SLA-title" class="row margin-top-35 hidden">
        <div class="col">
        <div class="sla-title">SCENARIO BEHAVIOR OVER TIME</div>
        </div>
        </div>


        <div id="SLA-description" class="row margin-top-12 hidden">
        <div class="col">
        <div class="sla-description">The SLA status of the following measurements displayed over time</div>
        </div>
        </div>


        <div class="row margin-top-14">
        <div class="col">
          <table id="SLATable" class="table">            <tr>
              <th><div class="">Measurement Name</div></th>
              <th colspan="100%"><div class="">Time Ranges</div></th>
           </tr>
      <tr>
        <td class="errors-title-cell" title="Application Under Test errors (average per second)"><div>Application Under Test Errors</div></td>
               <td class="bordergridcell" StartTime=0  EndTime=365 title="0" ><div>0</div></td>
               <td class="bordergridcell" StartTime=365  EndTime=730 title="0" ><div>0</div></td>
               <td class="bordergridcell" StartTime=730  EndTime=1100 title="0,00541" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=1100  EndTime=1465 title="0" ><div>0</div></td>
               <td class="bordergridcell" StartTime=1465  EndTime=1830 title="0" ><div>0</div></td>
               <td class="bordergridcell" StartTime=1830  EndTime=2200 title="0,00541" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=2200  EndTime=2565 title="0,00274" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=2565  EndTime=2935 title="0,0027" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=2935  EndTime=3300 title="0,0137" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=3300  EndTime=3665 title="0,00548" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=3665  EndTime=4035 title="0,00811" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=4035  EndTime=4400 title="0,00548" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=4400  EndTime=4770 title="0,01081" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=4770  EndTime=5135 title="0,00822" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=5135  EndTime=5500 title="0,0137" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=5500  EndTime=5870 title="0,02432" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=5870  EndTime=6235 title="0,01918" ><div>0+</div></td>
               <td class="bordergridcell" StartTime=6235  EndTime=6600 title="0,03514" ><div>0+</div></td>
      </tr>
      <tr>        <td><div class="tx-sla">Cancel</div></td>
               <td class="gridcell sla-start-cell" StartTime=0  EndTime=365  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=365  EndTime=730  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=730  EndTime=1100  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1100  EndTime=1465  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1465  EndTime=1830  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1830  EndTime=2200  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2200  EndTime=2565  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2565  EndTime=2935  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2935  EndTime=3300  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3300  EndTime=3665  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3665  EndTime=4035  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4035  EndTime=4400  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4400  EndTime=4770  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4770  EndTime=5135  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5135  EndTime=5500  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5500  EndTime=5870  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5870  EndTime=6235  > <div class="rule-ok"></div></td>
               <td class="gridcell sla-end-cell" StartTime=6235  EndTime=6600  > <div class="rule-fail"></div></td>
      </tr>
      <tr>        <td><div class="tx-sla">choose_flight</div></td>
               <td class="gridcell sla-start-cell" StartTime=0  EndTime=365  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=365  EndTime=730  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=730  EndTime=1100  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1100  EndTime=1465  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1465  EndTime=1830  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1830  EndTime=2200  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2200  EndTime=2565  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2565  EndTime=2935  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2935  EndTime=3300  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3300  EndTime=3665  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3665  EndTime=4035  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4035  EndTime=4400  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4400  EndTime=4770  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4770  EndTime=5135  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5135  EndTime=5500  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5500  EndTime=5870  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5870  EndTime=6235  > <div class="rule-ok"></div></td>
               <td class="gridcell sla-end-cell" StartTime=6235  EndTime=6600  > <div class="rule-ok"></div></td>
      </tr>
      <tr>        <td><div class="tx-sla">click itinerary</div></td>
               <td class="gridcell sla-start-cell" StartTime=0  EndTime=365  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=365  EndTime=730  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=730  EndTime=1100  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1100  EndTime=1465  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1465  EndTime=1830  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1830  EndTime=2200  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2200  EndTime=2565  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2565  EndTime=2935  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2935  EndTime=3300  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3300  EndTime=3665  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3665  EndTime=4035  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4035  EndTime=4400  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4400  EndTime=4770  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4770  EndTime=5135  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5135  EndTime=5500  > <div class="rule-fail"></div></td>
               <td class="gridcell" StartTime=5500  EndTime=5870  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5870  EndTime=6235  > <div class="rule-fail"></div></td>
               <td class="gridcell sla-end-cell" StartTime=6235  EndTime=6600  > <div class="rule-fail"></div></td>
      </tr>
      <tr>        <td><div class="tx-sla">fill_find_flight</div></td>
               <td class="gridcell sla-start-cell" StartTime=0  EndTime=365  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=365  EndTime=730  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=730  EndTime=1100  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1100  EndTime=1465  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1465  EndTime=1830  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1830  EndTime=2200  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2200  EndTime=2565  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2565  EndTime=2935  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2935  EndTime=3300  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3300  EndTime=3665  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3665  EndTime=4035  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4035  EndTime=4400  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4400  EndTime=4770  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4770  EndTime=5135  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5135  EndTime=5500  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5500  EndTime=5870  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5870  EndTime=6235  > <div class="rule-ok"></div></td>
               <td class="gridcell sla-end-cell" StartTime=6235  EndTime=6600  > <div class="rule-ok"></div></td>
      </tr>
      <tr>        <td><div class="tx-sla">fill_payment</div></td>
               <td class="gridcell sla-start-cell" StartTime=0  EndTime=365  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=365  EndTime=730  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=730  EndTime=1100  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1100  EndTime=1465  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1465  EndTime=1830  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1830  EndTime=2200  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2200  EndTime=2565  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2565  EndTime=2935  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2935  EndTime=3300  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3300  EndTime=3665  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3665  EndTime=4035  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4035  EndTime=4400  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4400  EndTime=4770  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4770  EndTime=5135  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5135  EndTime=5500  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5500  EndTime=5870  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5870  EndTime=6235  > <div class="rule-ok"></div></td>
               <td class="gridcell sla-end-cell" StartTime=6235  EndTime=6600  > <div class="rule-ok"></div></td>
      </tr>
      <tr>        <td><div class="tx-sla">login</div></td>
               <td class="gridcell sla-start-cell" StartTime=0  EndTime=365  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=365  EndTime=730  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=730  EndTime=1100  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1100  EndTime=1465  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1465  EndTime=1830  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1830  EndTime=2200  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2200  EndTime=2565  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2565  EndTime=2935  > <div class="rule-fail"></div></td>
               <td class="gridcell" StartTime=2935  EndTime=3300  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3300  EndTime=3665  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3665  EndTime=4035  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4035  EndTime=4400  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4400  EndTime=4770  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4770  EndTime=5135  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5135  EndTime=5500  > <div class="rule-fail"></div></td>
               <td class="gridcell" StartTime=5500  EndTime=5870  > <div class="rule-fail"></div></td>
               <td class="gridcell" StartTime=5870  EndTime=6235  > <div class="rule-fail"></div></td>
               <td class="gridcell sla-end-cell" StartTime=6235  EndTime=6600  > <div class="rule-fail"></div></td>
      </tr>
      <tr>        <td><div class="tx-sla">logout</div></td>
               <td class="gridcell sla-start-cell" StartTime=0  EndTime=365  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=365  EndTime=730  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=730  EndTime=1100  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1100  EndTime=1465  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1465  EndTime=1830  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=1830  EndTime=2200  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2200  EndTime=2565  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2565  EndTime=2935  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=2935  EndTime=3300  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3300  EndTime=3665  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=3665  EndTime=4035  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4035  EndTime=4400  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4400  EndTime=4770  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=4770  EndTime=5135  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5135  EndTime=5500  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5500  EndTime=5870  > <div class="rule-ok"></div></td>
               <td class="gridcell" StartTime=5870  EndTime=6235  > <div class="rule-ok"></div></td>
               <td class="gridcell sla-end-cell" StartTime=6235  EndTime=6600  > <div class="rule-ok"></div></td>
      </tr>
      <tr>
      <td>
      </td>
               <td class="timegridcell" id="StartTimeStamp" startVal="0"><div>00:00:00</div></td>
               <td class="timegridcell"><div>00:06:05</div></td>
               <td class="timegridcell"><div>00:12:10</div></td>
               <td class="timegridcell"><div>00:18:20</div></td>
               <td class="timegridcell"><div>00:24:25</div></td>
               <td class="timegridcell"><div>00:30:30</div></td>
               <td class="timegridcell"><div>00:36:40</div></td>
               <td class="timegridcell"><div>00:42:45</div></td>
               <td class="timegridcell"><div>00:48:55</div></td>
               <td class="timegridcell"><div>00:55:00</div></td>
               <td class="timegridcell"><div>01:01:05</div></td>
               <td class="timegridcell"><div>01:07:15</div></td>
               <td class="timegridcell"><div>01:13:20</div></td>
               <td class="timegridcell"><div>01:19:30</div></td>
               <td class="timegridcell"><div>01:25:35</div></td>
               <td class="timegridcell"><div>01:31:40</div></td>
               <td class="timegridcell"><div>01:37:50</div></td>
               <td class="timegridcell" id="EndTimeStamp" endVal="6600"><div>01:43:55</div></td>
      </tr>
</table>
        </div>
        </div>


        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>10 300</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
<th id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></th>        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Cancel)0000")' span class="VerBluUnd7">Cancel</td>
<td><img src="Status_Failed.svg"><div class="hidden">2</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,124</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,962</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,26</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,262</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,179</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>436</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight)0000")' span class="VerBluUnd7">choose_flight</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,064</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,138</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,555</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,28</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,136</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 556</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click itinerary)0000")' span class="VerBluUnd7">click itinerary</td>
<td><img src="Status_Failed.svg"><div class="hidden">2</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,152</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,644</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6,078</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,98</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,317</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>971</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fill_find_flight)0000")' span class="VerBluUnd7">fill_find_flight</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,063</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,293</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,625</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,561</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,749</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 558</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fill_payment)0000")' span class="VerBluUnd7">fill_payment</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,065</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,396</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,022</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,782</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,294</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 117</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
<td><img src="Status_Failed.svg"><div class="hidden">2</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,115</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,958</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>9,129</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,547</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>3,614</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 341</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
<td><img src="Status_Success.svg"><div class="hidden">1</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,1</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,459</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,141</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,817</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,494</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 321</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>63 824</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>9,67</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>



